<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Agent_Framework_8_AWeber_Newsletter</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Markdig" Version="0.39.1" />
		<PackageReference Include="Microsoft.Agents.AI" Version="1.0.0-preview.251113.1" />
		<PackageReference Include="Microsoft.Agents.AI.OpenAI" Version="1.0.0-preview.251028.1" />
		<PackageReference Include="OpenAI" Version="2.5.0" />
		<PackageReference Include="System.ClientModel" Version="1.7.0" />
	</ItemGroup>

	<ItemGroup>
		<None Update="aweber_tokens.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
