# Understanding-Microsoft-Agent-Framework

./: README.md  Understanding-Microsoft-Agent-Framework.sln
Agent-Framework-1/: Agent-Framework-1-OpenAI.csproj  Program.cs
Agent-Framework-2-Function-Tools/: Agent-Framework-2-Function-Tools.csproj  Program.cs
Agent-Framework-2-Function-Tools/FunctionTools/: BookingService.cs
Agent-Framework-3-Agent-as-Function-Tools/: Agent-Framework-3-Agent-as-Function-Tools.csproj  Program.cs
Agent-Framework-3-Agent-as-Function-Tools/Agents/: NutritionAgent.cs  PersonalTrainerAgent.cs
Agent-Framework-3-Agent-as-Function-Tools/Models/: NutritionInfo.cs  Recipe.cs
Agent-Framework-3-Agent-as-Function-Tools/Services/: BookingService.cs  NutritionService.cs
Agent-Framework-4-Human-in-the-Loop/: Agent-Framework-4-Human-in-the-Loop.csproj  Program.cs
Agent-Framework-4-Human-in-the-Loop/Agents/: PaymentsAgent.cs
Agent-Framework-4-Human-in-the-Loop/Services/: PaymentsService.cs
Agent-Framework-5-Memories/: Agent-Framework-5-Memories.csproj  Program.cs
Agent-Framework-5-Memories/Agents/: PersonalTrainerAgent.cs
Agent-Framework-5-Memories/MemoryComponents/: ClientDetailsMemory.cs
Agent-Framework-5-Memories/Models/: ClientDetailsModels.cs
Agent-Framework-6-Background-Responses/: Agent-Framework-6-Background-Responses.csproj  Program.cs  README.md
Agent-Framework-6-Background-Responses/Agents/: AINewsServiceAgent.cs
Agent-Framework-6-Background-Responses/Models/: NewsItemModel.cs
Agent-Framework-7-Existin-Agent-as-MCP-Tool/: Agent-Framework-7-Existing-Agent-as-MCP-Tool.csproj  Program.cs
Agent-Framework-7-Existin-Agent-as-MCP-Tool/Agent/: NutritionAgent.cs
Agent-Framework-7-Existin-Agent-as-MCP-Tool/Models/: NutritionInfo.cs  Recipe.cs
Agent-Framework-7-Existin-Agent-as-MCP-Tool/Properties/: launchSettings.json
Agent-Framework-8-AWeber-Newsletter/: Agent-Framework-8-AWeber-Newsletter.csproj  Program.cs  aweber_tokens.json
Agent-Framework-8-AWeber-Newsletter/Agents/: AINewsServiceAgent.cs
Agent-Framework-8-AWeber-Newsletter/Models/: AWeberApiModels.cs  AWeberTokens.cs  NewsItemModel.cs
Agent-Framework-8-AWeber-Newsletter/Services/: AWeberClient.cs
Agent-Framework-9-Basic-RAG/: Agent-Framework-9-Basic-RAG.csproj  Program.cs  TextSearchDocument.cs  TextSearchStore.cs
Agent-Framework-9-Basic-RAG/Agents/: IronMindRagAgent.cs
